{
  "name": "lit-encrypt-decrypt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cookies": "^0.8.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "js-cookie": "^3.0.1",
    "lit-js-sdk": "^1.1.173",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}